# House-Automation

./: google-services.json
New Log In Code/main/java/com/example/signscreen/: LogIn.kt  MainActivity.kt
New Log In Code/main/java/com/example/signscreen/originals/: OriginalLogIn.kt  OriginalScreen.kt  OriginalSignUp.kt  OriginalWellDone.kt
New Log In Code/main/java/com/example/signscreen/ui/theme/: Color.kt
Recorrido/: README.md
Recorrido/New Log In Code/main/java/com/example/signscreen/: Screen.kt  SignUp.kt  User.kt  ViewModel.kt  Well Done.kt
Recorrido/New Log In Code/main/java/com/example/signscreen/originals/: OriginalUserData.kt  OriginalUserObject.kt  OriginalViewModel.kt
Recorrido/New Log In Code/main/java/com/example/signscreen/ui/theme/: Shape.kt
Recorrido/SmartHomeApp/main/java/com/example/smarthomeapp/ui/screens/: MenuScreen.kt  SignUpScreen.kt
Recorrido/SmartHomeApp/main/java/com/example/smarthomeapp/ui/theme/: Color.kt
Recorrido/apk/androidTest/debug/: app-debug-androidTest.apk
Recorrido/apk/debug/: output-metadata.json
Recorrido/src-login/main/: AndroidManifest.xml
Recorrido/src-login/main/java/com/example/signscreen/: CheckUser.kt  Screen.kt
Recorrido/src-login/test/java/com/example/signscreen/: ExampleUnitTest.kt
Recorrido/src/main/res/values/: strings.xml  themes.xml
SmartHomeApp/androidTest/java/com/example/smarthomeapp/: ScreenAssertions.kt  SmarthomeScreenNavigationTest.kt
SmartHomeApp/main/java/com/example/smarthomeapp/: MainActivity.kt  SmartHomeScreen.kt
SmartHomeApp/main/java/com/example/smarthomeapp/ui/data/: HomeUiState.kt  SmartHomeViewModel.kt
SmartHomeApp/main/java/com/example/smarthomeapp/ui/screens/: LightScreen.kt
SmartHomeApp/main/java/com/example/smarthomeapp/ui/theme/: Type.kt
TFG - SmartHomeApp/: build.gradle
TFG - SmartHomeApp/app/: build.gradle  google-services.json
TFG - SmartHomeApp/app/src/androidTest/java/com/example/smarthomeapp/: ComposeRuleExtensions.kt  SmarthomeScreenNavigationTest.kt
TFG - SmartHomeApp/app/src/main/: AndroidManifest.xml
TFG - SmartHomeApp/app/src/main/java/com/example/smarthomeapp/ui/data/: UserData.kt
TFG - SmartHomeApp/app/src/main/java/com/example/smarthomeapp/ui/screens/: ActivityScreen.kt  AmbianceScreen.kt  LogInScreen.kt  PasswordScreen.kt
TFG - SmartHomeApp/app/src/main/res/values/: strings.xml
TFG - SmartHomeApp/gradle/wrapper/: gradle-wrapper.properties
smarthomeapp/: SmartHomeScreen.kt
smarthomeapp/ui/screens/: ActivityScreen.kt  AmbianceScreen.kt  MenuScreen.kt  PasswordScreen.kt
smarthomeapp/ui/theme/: Theme.kt
src-login/androidTest/java/com/example/signscreen/: ExampleInstrumentedTest.kt
src-login/main/java/com/example/signscreen/: LogIn.kt  SignUp.kt  User.kt  UserData.kt  ViewModel.kt  Well Done.kt
src-login/main/java/com/example/signscreen/ui/theme/: Type.kt
src-login/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/smarthomeapp/: MainActivity.kt  SmartHomeScreen.kt
src/main/java/com/example/smarthomeapp/ui/data/: HomeUiState.kt  SmartHomeViewModel.kt
src/main/java/com/example/smarthomeapp/ui/screens/: LightScreen.kt  MenuScreen.kt  PasswordScreen.kt
src/main/res/values/: strings.xml
(+3 files in other folders)
