05-21 11:57:11.906 20118 20149 I TestRunner: started: smartHomeNavHost_verifyBackNavigationNotShownOnPasswordScreen(com.example.smarthomeapp.SmartHomeScreenNavigationTest)
05-21 11:57:11.924 20118 20149 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@bab72d5]
05-21 11:57:11.933 20118 20149 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-21 11:57:11.991 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@ea4aa90 in: PRE_ON_CREATE
05-21 11:57:11.994 20118 20118 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-21 11:57:12.005   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f6c9d000 0x3f7486000]
05-21 11:57:12.016 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@ea4aa90 in: CREATED
05-21 11:57:12.022 20118 20118 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@ea4aa90
05-21 11:57:12.022   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f54e2000 0x3f5ccb000]
05-21 11:57:12.024 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@ea4aa90 in: STARTED
05-21 11:57:12.025 20118 20118 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@ea4aa90
05-21 11:57:12.026 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@ea4aa90 in: RESUMED
05-21 11:57:12.027 20118 20118 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@ea4aa90
05-21 11:57:12.047   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f5ccb000 0x3f64b4000]
05-21 11:57:12.082  1707  1707 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-21 11:57:12.083  1707  1707 E HwDetectorWithState: a: 3
05-21 11:57:12.094   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3fd7bb000 0x3fdfa4000]
05-21 11:57:12.103   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3fdfa4000 0x3fe78d000]
05-21 11:57:12.129   735   791 D EGL_emulation: app_time_stats: avg=217.80ms min=9.68ms max=2074.55ms count=13
05-21 11:57:12.140   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3fe78d000 0x3fef76000]
05-21 11:57:12.159   513   541 I ActivityTaskManager: Displayed com.example.smarthomeapp/androidx.activity.ComponentActivity: +210ms
05-21 11:57:12.178 16200 16200 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
05-21 11:57:12.179 16200 16200 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
05-21 11:57:12.180 16200 16200 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
05-21 11:57:12.382 15927 15927 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
05-21 11:57:12.390 15927 15927 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
05-21 11:57:12.470   389   389 W SurfaceFlinger: couldn't log to binary event log: overflow.
05-21 11:57:12.470   389   389 W SurfaceFlinger: couldn't log to binary event log: overflow.
05-21 11:57:12.475   513  3076 W InputManager-JNI: Input channel object '175b707 Splash Screen com.example.smarthomeapp (client)' was disposed without first being removed with the input manager!
05-21 11:57:12.513   735   791 D EGL_emulation: app_time_stats: avg=36.70ms min=1.97ms max=418.11ms count=23
05-21 11:57:12.730 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@ea4aa90 in: PAUSED
05-21 11:57:12.734 20118 20118 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@ea4aa90
05-21 11:57:12.762 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1e18f60 in: PRE_ON_CREATE
05-21 11:57:12.764 20118 20118 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.smarthomeapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.smarthomeapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1e18f60
05-21 11:57:12.781 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1e18f60 in: CREATED
05-21 11:57:12.783 20118 20118 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.smarthomeapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.smarthomeapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1e18f60
05-21 11:57:12.790 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1e18f60 in: STARTED
05-21 11:57:12.793 20118 20118 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.smarthomeapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.smarthomeapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1e18f60
05-21 11:57:12.800 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1e18f60 in: RESUMED
05-21 11:57:12.804 20118 20118 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.smarthomeapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.smarthomeapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1e18f60
05-21 11:57:12.850   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f6c9d000 0x3f7486000]
05-21 11:57:12.861   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f54e2000 0x3f5ccb000]
05-21 11:57:12.864   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f5ccb000 0x3f64b4000]
05-21 11:57:12.900   513   541 I ActivityTaskManager: Displayed com.example.smarthomeapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +183ms
05-21 11:57:12.958 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@ea4aa90 in: STOPPED
05-21 11:57:12.959 20118 20118 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@ea4aa90
05-21 11:57:12.995 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@ea4aa90 in: DESTROYED
05-21 11:57:12.996 20118 20118 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-21 11:57:13.002   513  3076 W InputManager-JNI: Input channel object '12cbca3 com.example.smarthomeapp/androidx.activity.ComponentActivity (client)' was disposed without first being removed with the input manager!
05-21 11:57:13.033   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3fb424000 0x3fb934000]
05-21 11:57:13.066 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1e18f60 in: PAUSED
05-21 11:57:13.067 20118 20118 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.smarthomeapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.smarthomeapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1e18f60
05-21 11:57:13.090 20118 20149 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@bab72d5]
05-21 11:57:13.094 20118 20149 I TestRunner: finished: smartHomeNavHost_verifyBackNavigationNotShownOnPasswordScreen(com.example.smarthomeapp.SmartHomeScreenNavigationTest)
