05-21 11:56:52.705 20118 20149 I TestRunner: started: smartHomeNavHost_verifyStartDestination(com.example.smarthomeapp.SmartHomeScreenNavigationTest)
05-21 11:56:52.970 20118 20149 W FileTestStorage: Output properties is not supported.
05-21 11:56:52.973 20118 20149 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
05-21 11:56:53.015 20118 20118 D EventInjectionStrategy: Creating injection strategy with input manager.
05-21 11:56:53.016 20118 20118 W le.smarthomeap: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
05-21 11:56:53.016 20118 20118 W le.smarthomeap: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
05-21 11:56:53.018 20118 20118 W le.smarthomeap: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
05-21 11:56:53.050 20118 20118 W le.smarthomeap: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
05-21 11:56:53.051 20118 20118 W le.smarthomeap: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
05-21 11:56:53.052 20118 20118 W le.smarthomeap: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
05-21 11:56:53.056 20118 20149 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@eb738cb]
05-21 11:56:53.163 20118 20149 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-21 11:56:53.267   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f57bb000 0x3f5fa4000]
05-21 11:56:53.277   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f5fa4000 0x3f678d000]
05-21 11:56:53.282   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f678d000 0x3f6f76000]
05-21 11:56:53.300 20118 20154 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
05-21 11:56:53.311 20118 20154 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
05-21 11:56:53.313   965  1693 D EGL_emulation: app_time_stats: avg=5313.85ms min=5313.85ms max=5313.85ms count=1
05-21 11:56:53.317 20118 20154 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
05-21 11:56:53.329  1707  1707 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
05-21 11:56:53.329  1707  1707 E HwDetectorWithState: a: 3
05-21 11:56:53.375 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@72e68b5 in: PRE_ON_CREATE
05-21 11:56:53.376 20118 20118 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-21 11:56:53.398   735   791 D EGL_emulation: app_time_stats: avg=33601.93ms min=33601.93ms max=33601.93ms count=1
05-21 11:56:53.405   735   791 D EGL_emulation: app_time_stats: avg=2858.27ms min=1.58ms max=31333.78ms count=11
05-21 11:56:53.547 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@72e68b5 in: CREATED
05-21 11:56:53.548 20118 20118 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@72e68b5
05-21 11:56:53.557 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@72e68b5 in: STARTED
05-21 11:56:53.558 20118 20118 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@72e68b5
05-21 11:56:53.560 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@72e68b5 in: RESUMED
05-21 11:56:53.562 20118 20118 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@72e68b5
05-21 11:56:53.652 20118 20152 D HostConnection: createUnique: call
05-21 11:56:53.663 20118 20152 D HostConnection: HostConnection::get() New Host Connection established 0x7d59a609e190, tid 20152
05-21 11:56:53.707 20118 20152 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
05-21 11:56:53.720   166   166 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
05-21 11:56:53.727 20118 20152 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-21 11:56:53.730 20118 20152 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-21 11:56:53.739 20118 20152 D EGL_emulation: eglCreateContext: 0x7d59a60a2150: maj 2 min 0 rcv 2
05-21 11:56:53.783 20118 20152 D EGL_emulation: eglMakeCurrent: 0x7d59a60a2150: ver 2 0 (tinfo 0x7d5bc71e4080) (first time)
05-21 11:56:53.814 15927 15927 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
05-21 11:56:53.824 15927 15927 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
05-21 11:56:53.841   389   407 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
05-21 11:56:53.846   166   166 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
05-21 11:56:53.846 20118 20152 I Gralloc4: mapper 4.x is not supported
05-21 11:56:53.850 20118 20152 D HostConnection: createUnique: call
05-21 11:56:53.854 20118 20152 D HostConnection: HostConnection::get() New Host Connection established 0x7d59a60a1190, tid 20152
05-21 11:56:53.858 20118 20152 D goldfish-address-space: allocate: Ask for block of size 0x100
05-21 11:56:53.860 20118 20152 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
05-21 11:56:53.864   166   166 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
05-21 11:56:53.865 20118 20152 W Gralloc4: allocator 4.x is not supported
05-21 11:56:53.869   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f47e9000 0x3f4fd2000]
05-21 11:56:53.895 20118 20152 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
05-21 11:56:53.965   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd2000 0x3f57bb000]
05-21 11:56:53.970   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f87e9000]
05-21 11:56:54.150   513   541 I ActivityTaskManager: Displayed com.example.smarthomeapp/androidx.activity.ComponentActivity: +960ms
05-21 11:56:54.222 16200 16200 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
05-21 11:56:54.223 16200 16200 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
05-21 11:56:54.243 16200 16200 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
05-21 11:56:54.411   735   791 D EGL_emulation: app_time_stats: avg=38.41ms min=6.07ms max=289.60ms count=24
05-21 11:56:54.451   389   389 W SurfaceFlinger: couldn't log to binary event log: overflow.
05-21 11:56:54.468   389   389 W SurfaceFlinger: couldn't log to binary event log: overflow.
05-21 11:56:54.612 15561 15854 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
05-21 11:56:54.616 15561 15854 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
05-21 11:56:54.635 15561 15854 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
05-21 11:56:54.762 15561 15854 I FontLog : Pulling font file for id = 13, cache size = 7 [CONTEXT service_id=132 ]
05-21 11:56:54.778   513  1958 W InputManager-JNI: Input channel object '2762f8f Splash Screen com.example.smarthomeapp (client)' was disposed without first being removed with the input manager!
05-21 11:56:54.878 15561 15854 I FontLog : Pulling font file for id = 13, cache size = 7 [CONTEXT service_id=132 ]
05-21 11:56:54.987   735   791 D EGL_emulation: app_time_stats: avg=264.72ms min=15.91ms max=1471.97ms count=6
05-21 11:56:55.451 20118 20118 W le.smarthomeap: Class androidx.compose.runtime.snapshots.SnapshotStateMap failed lock verification and will run slower.
05-21 11:56:55.451 20118 20118 W le.smarthomeap: Common causes for lock verification issues are non-optimized dex code
05-21 11:56:55.451 20118 20118 W le.smarthomeap: and incorrect proguard optimizations.
05-21 11:56:56.105 20118 20118 I Choreographer: Skipped 73 frames!  The application may be doing too much work on its main thread.
05-21 11:56:56.588 20118 20143 I OpenGLRenderer: Davey! duration=1694ms; Flags=0, FrameTimelineVsyncId=43947, IntendedVsync=2465122659226, Vsync=2466339325844, InputEventId=0, HandleInputStart=2466345551700, AnimationStart=2466345593100, PerformTraversalsStart=2466347307000, DrawStart=2466783117300, FrameDeadline=2465139325892, FrameInterval=2466344807000, FrameStartTime=16666666, SyncQueued=2466795129800, SyncStart=2466795517800, IssueDrawCommandsStart=2466795623600, SwapBuffers=2466815769500, FrameCompleted=2466818018900, DequeueBufferDuration=41700, QueueBufferDuration=1346700, GpuCompleted=2466817433300, SwapBuffersCompleted=2466818018900, DisplayPresentTime=0,
05-21 11:56:56.604 20118 20118 W le.smarthomeap: Class androidx.compose.runtime.snapshots.SnapshotStateList failed lock verification and will run slower.
05-21 11:56:57.525 20118 20118 I Choreographer: Skipped 71 frames!  The application may be doing too much work on its main thread.
05-21 11:56:57.573 20118 20143 I OpenGLRenderer: Davey! duration=1218ms; Flags=0, FrameTimelineVsyncId=43979, IntendedVsync=2466572659168, Vsync=2467755992454, InputEventId=0, HandleInputStart=2467765457000, AnimationStart=2467765497700, PerformTraversalsStart=2467765557300, DrawStart=2467767563000, FrameDeadline=2466605992500, FrameInterval=2467764767400, FrameStartTime=16666666, SyncQueued=2467782965700, SyncStart=2467783264100, IssueDrawCommandsStart=2467783384500, SwapBuffers=2467790419900, FrameCompleted=2467791898200, DequeueBufferDuration=35500, QueueBufferDuration=1014900, GpuCompleted=2467791698900, SwapBuffersCompleted=2467791898200, DisplayPresentTime=0,
05-21 11:56:57.594 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@72e68b5 in: PAUSED
05-21 11:56:57.594 20118 20118 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@72e68b5
05-21 11:56:57.613 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c63eeca in: PRE_ON_CREATE
05-21 11:56:57.615 20118 20118 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.smarthomeapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.smarthomeapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c63eeca
05-21 11:56:57.632 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c63eeca in: CREATED
05-21 11:56:57.636 20118 20118 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.smarthomeapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.smarthomeapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c63eeca
05-21 11:56:57.649 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c63eeca in: STARTED
05-21 11:56:57.650 20118 20118 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.smarthomeapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.smarthomeapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c63eeca
05-21 11:56:57.656 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c63eeca in: RESUMED
05-21 11:56:57.658 20118 20118 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.smarthomeapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.smarthomeapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c63eeca
05-21 11:56:57.689   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f47e9000]
05-21 11:56:57.697   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f57bb000 0x3f5fa4000]
05-21 11:56:57.704   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f5fa4000 0x3f678d000]
05-21 11:56:57.716   513   541 I ActivityTaskManager: Displayed com.example.smarthomeapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +135ms
05-21 11:56:57.741 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@72e68b5 in: STOPPED
05-21 11:56:57.742 20118 20118 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@72e68b5
05-21 11:56:57.760 20118 20168 D ProfileInstaller: Installing profile for com.example.smarthomeapp
05-21 11:56:57.800 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@72e68b5 in: DESTROYED
05-21 11:56:57.801 20118 20118 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-21 11:56:57.814   513  3076 W InputManager-JNI: Input channel object '4e0da77 com.example.smarthomeapp/androidx.activity.ComponentActivity (client)' was disposed without first being removed with the input manager!
05-21 11:56:57.829   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f678d000 0x3f6c9d000]
05-21 11:56:57.867 20118 20118 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c63eeca in: PAUSED
05-21 11:56:57.868 20118 20118 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.smarthomeapp/androidx.activity.ComponentActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.smarthomeapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c63eeca
05-21 11:56:57.905 15927 15927 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
05-21 11:56:57.905 15927 15927 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
05-21 11:56:57.908   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f6c9d000 0x3f7486000]
05-21 11:56:57.920   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f47e9000 0x3f4fd2000]
05-21 11:56:57.931   332   332 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd2000 0x3f57bb000]
05-21 11:56:57.939 15927 16095 I OpenGLRenderer: Davey! duration=680430ms; Flags=1, FrameTimelineVsyncId=42412, IntendedVsync=1787739352988, Vsync=1787739352988, InputEventId=0, HandleInputStart=1787742809500, AnimationStart=1787742843000, PerformTraversalsStart=1787742892700, DrawStart=1787896259300, FrameDeadline=1787789352986, FrameInterval=1787742790500, FrameStartTime=16666666, SyncQueued=1787915822800, SyncStart=1787920245200, IssueDrawCommandsStart=1787922796600, SwapBuffers=1787923110000, FrameCompleted=2468174446900, DequeueBufferDuration=41300, QueueBufferDuration=16519800, GpuCompleted=2468174446900, SwapBuffersCompleted=1787945411000, DisplayPresentTime=0,
05-21 11:56:57.953 20118 20149 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@eb738cb]
05-21 11:56:57.956 20118 20149 I TestRunner: finished: smartHomeNavHost_verifyStartDestination(com.example.smarthomeapp.SmartHomeScreenNavigationTest)
