MemTotal:        2015780 kB
MemFree:          310532 kB
MemAvailable:     776292 kB
Buffers:           13288 kB
Cached:           779204 kB
SwapCached:         8876 kB
Active:           536544 kB
Inactive:         768424 kB
Active(anon):     154424 kB
Inactive(anon):   377604 kB
Active(file):     382120 kB
Inactive(file):   390820 kB
Unevictable:        9632 kB
Mlocked:            9632 kB
SwapTotal:       1511828 kB
SwapFree:        1127060 kB
Dirty:             14028 kB
Writeback:             4 kB
AnonPages:        516148 kB
Mapped:           548984 kB
Shmem:             10696 kB
KReclaimable:      55456 kB
Slab:             148660 kB
SReclaimable:      55456 kB
SUnreclaim:        93204 kB
KernelStack:       29536 kB
PageTables:        59376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519716 kB
Committed_AS:   33829024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48404 kB
VmallocChunk:          0 kB
Percpu:             2256 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         294912 kB
CmaFree:            4444 kB
DirectMap4k:      241488 kB
DirectMap2M:     1855488 kB

